# jarjar-maven-plugin

./: PATCHES  README  checkstyle.html  checkstyle.rss  cpd.html  findbugs.html  index.html  integration.html  issue-tracking.html  jarjar-mojo.html  license.html  mail-lists.html  plugin-info.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/tonicsystems/jarjar/: AbstractDepHandler.html  DepFind.html  DepHandler.html  EmptyClassVisitor.html  JarJarMojo.html  JarJarTask.html  Keep.html  Main.html  PathClass.html  PatternElement.html  Rule.html  TextDepHandler.html  Zap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/tonicsystems/jarjar/class-use/: AbstractDepHandler.html  DepFind.html  DepHandler.html  EmptyClassVisitor.html  JarJarMojo.html  JarJarTask.html  Keep.html  Main.html  PathClass.html  PatternElement.html  Rule.html  TextDepHandler.html  Zap.html
apidocs/com/tonicsystems/jarjar/util/: AntJarProcessor.html  ClassHeaderReader.html  ClassPathEntry.html  ClassPathIterator.html  ClassTransformer.html  EntryStruct.html  GetNameClassWriter.html  JarProcessor.html  JarProcessorChain.html  JarTransformer.html  JarTransformerChain.html  RemappingClassTransformer.html  RuntimeIOException.html  StandaloneJarProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.tonicsystems.jarjar.AbstractDepHandler.html  com.tonicsystems.jarjar.DepFind.html  com.tonicsystems.jarjar.DepFindVisitor.html  com.tonicsystems.jarjar.DepHandler.html  com.tonicsystems.jarjar.EmptyClassVisitor.html  com.tonicsystems.jarjar.ExcludeProcessor.html  com.tonicsystems.jarjar.JarJarMojo.html  com.tonicsystems.jarjar.JarJarTask.html  com.tonicsystems.jarjar.Keep.html  com.tonicsystems.jarjar.KeepProcessor.html  com.tonicsystems.jarjar.Main.html  com.tonicsystems.jarjar.MainProcessor.html  com.tonicsystems.jarjar.MainUtil.html  com.tonicsystems.jarjar.ManifestProcessor.html  com.tonicsystems.jarjar.PackageRemapper.html  com.tonicsystems.jarjar.PathClass.html  com.tonicsystems.jarjar.PatternElement.html  com.tonicsystems.jarjar.ResourceProcessor.html  com.tonicsystems.jarjar.Rule.html  com.tonicsystems.jarjar.RulesFileParser.html  com.tonicsystems.jarjar.StringDumper.html  com.tonicsystems.jarjar.StringReader.html  com.tonicsystems.jarjar.TextDepHandler.html  com.tonicsystems.jarjar.Wildcard.html  com.tonicsystems.jarjar.Zap.html  com.tonicsystems.jarjar.ZapProcessor.html  com.tonicsystems.jarjar.util.AntJarProcessor.html  com.tonicsystems.jarjar.util.ClassHeaderReader.html  com.tonicsystems.jarjar.util.ClassPathEntry.html  com.tonicsystems.jarjar.util.ClassPathIterator.html  com.tonicsystems.jarjar.util.ClassTransformer.html  com.tonicsystems.jarjar.util.EntryStruct.html  com.tonicsystems.jarjar.util.GetNameClassWriter.html  com.tonicsystems.jarjar.util.IoUtil.html  com.tonicsystems.jarjar.util.JarProcessor.html  com.tonicsystems.jarjar.util.JarProcessorChain.html  com.tonicsystems.jarjar.util.JarTransformer.html  com.tonicsystems.jarjar.util.JarTransformerChain.html  com.tonicsystems.jarjar.util.RemappingClassTransformer.html  com.tonicsystems.jarjar.util.RuntimeIOException.html  (+8 more)
src/it/empty_dirs/: pom.xml  verify.bsh
src/site/: site.xml
src/site/apt/: index.apt
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/tonicsystems/jarjar/: AnnotationsTest.html  GenericsTest.html  PackageRemapperTest.html  RulesFileParserTest.html  WildcardTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/tonicsystems/jarjar/annotations/: EnumUsedByAnnotation.html  ExampleAnnotated.html  ExampleAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/tonicsystems/jarjar/class-use/: AnnotationsTest.html  GenericsTest.html  PackageRemapperTest.html  RulesFileParserTest.html  WildcardTest.html
testapidocs/com/tonicsystems/jarjar/example/: Example.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/tonicsystems/jarjar/: AnnotationsTest.html  GenericsTest.html  PackageRemapperTest.html  RulesFileParserTest.html  WildcardTest.html  package-frame.html  package-summary.html
xref-test/com/tonicsystems/jarjar/annotations/: EnumUsedByAnnotation.html  ExampleAnnotated.html  ExampleAnnotation.html  package-frame.html  package-summary.html
xref-test/com/tonicsystems/jarjar/example/: Example.html  package-frame.html  package-summary.html
xref/com/tonicsystems/jarjar/: AbstractDepHandler.html  DepFind.html  DepFindVisitor.html  DepHandler.html  EmptyClassVisitor.html  ExcludeProcessor.html  JarJarMojo.html  JarJarTask.html  Keep.html  KeepProcessor.html  Main.html  MainProcessor.html  MainUtil.html  ManifestProcessor.html  PackageRemapper.html  PathClass.html  PatternElement.html  ResourceProcessor.html  Rule.html  RulesFileParser.html  StringDumper.html  StringReader.html  TextDepHandler.html  Wildcard.html  Zap.html  ZapProcessor.html  package-frame.html  package-summary.html
xref/com/tonicsystems/jarjar/util/: AntJarProcessor.html  ClassHeaderReader.html  ClassPathEntry.html  ClassPathIterator.html  ClassTransformer.html  EntryStruct.html  GetNameClassWriter.html  IoUtil.html  JarProcessor.html  JarProcessorChain.html  JarTransformer.html  package-frame.html  (+5 more)
(+31 files in other folders)
